@tailwind base;
@tailwind components;
@tailwind utilities;



*{
  box-sizing:border-box;
}
body{
  font-family:Arial,Helvetica,sans-serif;

}
.main {
  padding-bottom: 25px;
}            

.headerContainer {
  max-width: 1000px;
  margin: 40px auto;
}                    

.container {
  display: flex;
  max-width: 1000px;
  margin: auto;
  }
 .container .leftSide {
  flex: 1;
  margin-right: 40px;

 }
 .container .leftSide h1 {
   margin: 0;
  color: #3a4b5c;
  font-size: 40px;
  font-weight: bold;
}

.container .leftSide p {
  font-size: 17px;
  margin-bottom: 40px;
  color: #6e7291;
}
 
.container .leftSide button {

}

.container .leftSide input {
  width: 100%;
  border-bottom: 2px solid #9ca3af;
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 15px;
}

.container .leftSide button {
  background-color: #227C9D;
  color: #fff;
  font-size: 15px;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  transition:all ease .3s;
}

.container .leftSide button:hover {
  opacity: 0.9;
  background-color: #0c87b4;
}


.container .rigthSide {
  flex: 1;
  margin-left: 40px;
  display: flex;
 
  
 }

.container .rigthSide .grid{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
 
}
.rightBig{
  flex:1;
  display: flex;
}

.yourImc {
  font-size: 17sspx;
}

.rightArrow {
  position: absolute;
  background-color: #217C9B;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 155px;
  transition:all ease .3s;
}
.rightArrow:hover {
  opacity: 1.0;
  background-color: #0c87b4;
}
@media(max-width:770px){
  header {
      padding: 0 20px;
    }
    .container{
      padding: 20px;
      flex-direction: column;
    }     
    .container .leftSide {
      margin-right: 0;
    }
    .container .rigthSide {
      margin-left: 0;
      margin-top: 50px;
    }
   .container .rightArrow {
     margin-left: 10px;
     margin-top: 10px;
     width: 60px;
     height: 60px;
     border-radius: 50%;
   }
 }

@media (max-width: 430px) {
  .container .rigthSide .grid{
     grid-template-columns: 1fr;
    }
 }

